MONGO_URI="mongodb+srv://root:root@cluster0-zcmfs.mongodb.net/examiner?retryWrites=true&w=majority"
REDIS="redis://default:bh3WeUVOKVgIZBxugi2Zey9KS2QKf4xd@redis-19349.c258.us-east-1-4.ec2.cloud.redislabs.com:19349"
FILE_UPLOAD_PATH="uploads/"
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1s
AWS_ACCESS_KEY_ID="AKIAYVLYZKWMD5JGTEW5"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"